INSTALLATION
07-Aug-2022


Reference
https://github.com/microsoft/ebpf-for-windows/blob/main/docs/GettingStarted.md

GIT
https://git-scm.com/download/win

VS2019
https://www.techspot.com/downloads/downloadnow/7241/?evp=70f51271955e6392571f575e301cd9a3&file=9642

VS2019 Build Tools
https://aka.ms/vs/16/release/vs_buildtools.exe
C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools

WDK
https://go.microsoft.com/fwlink/?linkid=2128854

LLVM
https://github.com/llvm/llvm-project/releases/download/llvmorg-11.0.1/LLVM-11.0.1-win64.exe

C:\Users\steve>llvm-objdump --version
LLVM (http://llvm.org/):
  LLVM version 11.0.1
  Optimized build.
  Default target: x86_64-pc-windows-msvc
  Host CPU: skylake

nuget.exe
https://www.nuget.org/downloads
nuget.exe - recommended latest v6.2.1
https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

NB: I manually copied nuget.exe
C:\Program Files (x86)\NuGet

and added to path environment variable