an URLS
08/12/2020

01.
CoSeCiVi17_paper_14
http://ceur-ws.org/Vol-1957/CoSeCiVi17_paper_14.pdf

02.
MS_PACMAN_RL
https://www.ai.rug.nl/~mwiering/GROUP/ARTICLES/MS_PACMAN_RL.pdf



03.
1609.05521.pdf
Playing FPS Games with Deep Reinforcement Learning
http://www.datascienceassn.org/sites/default/files/Playing%20FPS%20Games%20with%20Deep%20Reinforcement%20Learning.pdf


04.
last year retrospective
126662.pdf
<a href="https://upcommons.upc.edu/bitstream/handle/2117/110880/126662.pdf?sequence=1&isAllowed=y">Reinforcement Learning</a>