anNOTES
02/04/2021

Reference
sms-fxsample.txt
E:\Steven\INSTALLATIONSEGA\Tools\pcmenc_test


Prototypes
E:\Steven\INSTALLATIONSEGA\sdcc3\Test2015_VanHalen_Riffs\1978\wav

KUSFO
pcmenc -rto 1 -dt1 12 -dt2 12 -dt3 423 RunningDevil.wav

MAXIM
pcmenc -rto 3 -dt1 81 -dt2 81 -dt3 81 -r 16 input.wav


copy file here
E:\Steven\INSTALLATIONSEGA\sdcc3\Test2015_VanHalen_Riffs\1978\psg\bank1

cd E:\Steven\INSTALLATIONSEGA\sdcc3\Test2015_VanHalen_Riffs\1978\psg\

folder2c bank1 bank1

copy bank1.h + bank1.c here

E:\Steven\INSTALLATIONSEGA\sdcc3\Test2015_VanHalen_Riffs\1978\dev