01.
<u>Windows</u><br />

<table width="99%" border="1">
<tr>
<td>&nbsp;1. Start | run | cmd</td>
<td>&nbsp;5. Launch WLA DX.sln in Visual Studio 2017</td>
</tr>
<tr>
<td>&nbsp;2. cd C:\GitHub\vhelin</td>
<td>&nbsp;6. Build solution as Release | x86 configuration</td>
</tr>
<tr>
<td>&nbsp;3. git clone https://github.com/vhelin/wla-dx.git</td>
<td>&nbsp;7. WLA DX compiler wla-z80.exe built</td>
</tr>
<tr>
<td>&nbsp;4. cd C:\GitHub\vhelin\wla-dx\windows</td>
<td>&nbsp;8. WLA DX linker wlalink.exe built</td>
</tr>
</table>



02.
<table width="99%" border="1">
<tr>
<td>
<table border="0">
<tr>
<td>
<pre class="csharp" name="code">
 echo Compile
 ::"%WLAPATH%wla-z80.exe" -o %1 main.o
   "%WLAPATH%wla-z80.exe" -o main.o %1
</pre>
</td>
</tr>
</table>
</td>

<td>
<table border="0">
<tr>
<td>
<pre class="csharp" name="code">
 echo Link
 ::"%WLAPATH%wlalink.exe" -drvs linkfile output.sms
   "%WLAPATH%wlalink.exe"       linkfile output.sms
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>