01.
BUILD batch scripts

<table width="99%" border="1">
<tr>
<td>&nbsp;<a href="https://github.com/SteveProXNA/TODO/build.bat">build.bat</a></td>
<td>&nbsp;<a href="https://github.com/SteveProXNA/TODO/build.sh">build.sh</a></td>
</tr>
<tr>
<td>
<table border="0">
<tr>
<td width="99%">
<pre class="csharp" name="code">
&nbsp;@echo off
&nbsp;cls

&nbsp;wla-z80 -o main.o main.asm 

&nbsp;echo [objects] > linkfile
&nbsp;echo main.o >> linkfile

&nbsp;wlalink linkfile output.sms

&nbsp;::java -jar C:\SEGA\Emulicious\Emulicious.jar output.sms
&nbsp;output.sms
</pre>
</td>
</tr>
</table>
</td>
<td>
<table border="0">
<tr>
<td>
<pre class="csharp" name="code">
&nbsp;@echo off
&nbsp;clear

&nbsp;wla-z80 -o main.o main.asm

&nbsp;echo [objects] > linkfile
&nbsp;echo main.o >> linkfile

&nbsp;wlalink linkfile output.sms

&nbsp;java -jar ~/SEGA/Emulicious/Emulicious.jar output.sms
&nbsp;::output.sms
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>



02.