table-ExcelGeneral Application keyboard - TODO
<br />
<!-- -->
<table width="100%" border="1">
<tr>
<td valign="top">&nbsp;Home</td>	
<td valign="top">&nbsp;Move to beg of line</td>
<td valign="top">&nbsp;Ctrl + Home</td>	
<td valign="top">&nbsp;Move to beg of file</td>
</tr>
<tr> 
<td valign="top">&nbsp;End</td>
<td valign="top">&nbsp;Move to end of line</td>
<td valign="top">&nbsp;Ctrl + End</td>	
<td valign="top">&nbsp;Move to end of file</td>
</tr>
<tr>
<td valign="top">&nbsp;Ctrl + Left</td>
<td valign="top">&nbsp;Move to prev word</td>
<td valign="top">&nbsp;Ctrl + Shift + Left</td>
<td valign="top">&nbsp;Select the prev word</td>
</tr>
<tr>  
<td valign="top">&nbsp;Ctrl + Right</td>
<td valign="top">&nbsp;Move to next word</td>
<td valign="top">&nbsp;Ctrl + Shift + Right</td>
<td valign="top">&nbsp;Select the next word</td>
</tr>
<tr> 
<td valign="top">&nbsp;Shift + Home</td>
<td valign="top">&nbsp;Select to beg of line</td>
<td valign="top">&nbsp;Ctrl + Shift + Home</td>	
<td valign="top">&nbsp;Select to beg of file</td>
</tr>
<tr>
<td valign="top">&nbsp;Shift + End</td>
<td valign="top">&nbsp;Select to end of line</td>
<td valign="top">&nbsp;Ctrl + Shift + End</td>
<td valign="top">&nbsp;Select to end of file</td>
</tr>
</table>
<br />
<!-- -->
<br />