table-KeyBindings ALL APPs - DefaultKeyBinding.dict TODO<br />
<!-- -->
<table width="100%" border="1">
<tr>
<td>
<table width="100%">
<tr><td valign="top">&nbsp;{</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"\UF729" = </td><td>&nbsp;"moveToBeginningOfLine:"</td><td>&nbsp;/* Home Button*/</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"\UF72B" = </td><td>&nbsp;"moveToEndOfLine:"</td><td>&nbsp;/* End  Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"$\UF729" = </td><td>&nbsp;"moveToBeginningOfLineAndModifySelection:"</td><td>&nbsp;/* Shift+ Home Button */ </td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"$\UF72B" = </td><td>&nbsp;"moveToEndOfLineAndModifySelection:"</td><td>&nbsp;/* Shift+ End  Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"@\UF729" = </td><td>&nbsp;"moveToBeginningOfDocument:"</td><td>&nbsp;/* Ctrl + Home Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"^\UF729" = </td><td>&nbsp;"moveToBeginningOfDocument:"</td><td>&nbsp;/* Alt + Home Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"~\UF729" = </td><td>&nbsp;"moveToBeginningOfDocument:"</td><td>&nbsp;/* Win + Home Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"@\UF72B" = </td><td>&nbsp;"moveToEndOfDocument:"</td><td>&nbsp;/* Ctrl + End  Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"^\UF72B" = </td><td>&nbsp;"moveToEndOfDocument:"</td><td>&nbsp;/* Alt + End  Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"~\UF72B" = </td><td>&nbsp;"moveToEndOfDocument:"</td><td>&nbsp;/* Win + End  Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"@$\UF729" = </td><td>&nbsp;"moveToBeginningOfDocumentAndModifySelection:"</td><td>&nbsp;/* Ctrl + Shift + Home Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"^$\UF729" = </td><td>&nbsp;"moveToBeginningOfDocumentAndModifySelection:"</td><td>&nbsp;/* Alt + Shift + Home Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"~$\UF729" = </td><td>&nbsp;"moveToBeginningOfDocumentAndModifySelection:"</td><td>&nbsp;/* Win  + Shift + Home Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"@$\UF72B" = </td><td>&nbsp;"moveToEndOfDocumentAndModifySelection:"</td><td>&nbsp;/* Ctrl + Shift + End Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"^$\UF72B" = </td><td>&nbsp;"moveToEndOfDocumentAndModifySelection:"</td><td>&nbsp;/* Alt + Shift + End Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"~$\UF72B" = </td><td>&nbsp;"moveToEndOfDocumentAndModifySelection:"</td><td>&nbsp;/* Win + Shift + End Button */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"@\UF702" = </td><td>&nbsp;"moveWordLeft:"</td><td>&nbsp;/* Ctrl + Left */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"^\UF702" = </td><td>&nbsp;"moveWordLeft:"</td><td>&nbsp;/* Alt + Left */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"~\UF702" = </td><td>&nbsp;"moveWordLeft:"</td><td>&nbsp;/* Win + Left */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"@\UF703" = </td><td>&nbsp;"moveWordRight:"</td><td>&nbsp;/* Ctrl + Right */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"^\UF703" = </td><td>&nbsp;"moveWordRight:"</td><td>&nbsp;/* Alt + Right */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"~\UF703" = </td><td>&nbsp;"moveWordRight:"</td><td>&nbsp;/* Win + Right */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"@$\UF702" = </td><td>&nbsp;"moveWordLeftAndModifySelection:"</td><td>&nbsp;/* Ctrl + Shift + Left */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"^$\UF702" = </td><td>&nbsp;"moveWordLeftAndModifySelection:"</td><td>&nbsp;/* Alt + Shift + Left */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"~$\UF702" = </td><td>&nbsp;"moveWordLeftAndModifySelection:"</td><td>&nbsp;/* Win + Shift + Left */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"@$\UF703" = </td><td>&nbsp;"moveWordRightAndModifySelection:"</td><td>&nbsp;/* Ctrl + Shift + Right */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"^$\UF703" = </td><td>&nbsp;"moveWordRightAndModifySelection:"</td><td>&nbsp;/* Alt + Shift + Right */</td></tr>
<tr><td valign="top">&nbsp;</td><td>&nbsp;"~$\UF703" = </td><td>&nbsp;"moveWordRightAndModifySelection:"</td><td>&nbsp;/* Win + Shift + Right */</td></tr>
<tr><td valign="top">&nbsp;}</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<br />
<!-- -->