Info Plist
04/11/2019

<table width="100%" border="1">
<tr>
<td valign="top">&nbsp;CFBundleName</td>
<td valign="top">&nbsp;3D City</td>
</tr>
<tr>
<td valign="top">&nbsp;CFBundleDisplayName</td>
<td valign="top">&nbsp;3D City</td>
</tr>
<tr><td valign="top">&nbsp;CFBundleIdentifier</td>
<td valign="top">&nbsp;com.steveproxna.3dcity</td>
</tr>
<tr>
<td valign="top">&nbsp;CFBundleVersion</td>
<td valign="top">&nbsp;1.1.0</td>
</tr>
<tr>
<td valign="top">&nbsp;CFBundleShortVersionString</td>
<td valign="top">&nbsp;1.1</td>
</tr>
<tr>
<td valign="top">&nbsp;MinimumOSVersion</td>
<td valign="top">&nbsp;7.0</td>
</tr>
<tr>
<td valign="top">&nbsp;UISupportedInterfaceOrientations</td>
<td valign="top">&nbsp;UIInterfaceOrientationLandscapeLeft</td>
</tr>
<tr>
<td valign="top">&nbsp;UIStatusBarHidden</td>
<td valign="top">&nbsp;true</td>
</tr>
<tr>
<td valign="top">&nbsp;UIRequiresFullScreen</td>
<td valign="top">&nbsp;true</td>
</tr>
<tr>
<td valign="top">&nbsp;UIDeviceFamily</td>
<td valign="top">&nbsp;1, 2</td>
</tr>
<tr><td valign="top">&nbsp;XSAppIconAssets</td>
<td valign="top">&nbsp;Assets.xcassets/AppIcon.appiconset</td>
</tr>
</table>
<pre class="csharp" name="code">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
  &lt;key&gt;CFBundleName&lt;/key&gt;
  &lt;string&gt;3D City&lt;/string&gt;
  &lt;key&gt;CFBundleDisplayName&lt;/key&gt;
  &lt;string&gt;3D City&lt;/string&gt;
  &lt;key&gt;CFBundleIdentifier&lt;/key&gt;
  &lt;string&gt;com.steveproxna.3dcity&lt;/string&gt;
  &lt;key&gt;CFBundleVersion&lt;/key&gt;
  &lt;string&gt;1.1.0&lt;/string&gt;
  &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;
  &lt;string&gt;1.1&lt;/string&gt;
  &lt;key&gt;MinimumOSVersion&lt;/key&gt;
  &lt;string&gt;7.0&lt;/string&gt;
  &lt;key&gt;UISupportedInterfaceOrientations&lt;/key&gt;
  &lt;array&gt;
    &lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;
  &lt;/array&gt;
  &lt;key&gt;UIStatusBarHidden&lt;/key&gt;
  &lt;true/&gt;
  &lt;key&gt;UIRequiresFullScreen&lt;/key&gt;
  &lt;true/&gt;
  &lt;key&gt;UIDeviceFamily&lt;/key&gt;
  &lt;array&gt;
    &lt;integer&gt;1&lt;/integer&gt;
    &lt;integer&gt;2&lt;/integer&gt;
  &lt;/array&gt;
  &lt;key&gt;XSAppIconAssets&lt;/key&gt;
  &lt;string&gt;Assets.xcassets/AppIcon.appiconset&lt;/string&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</pre>