Project Properties
04/11/2019

<table width="100%" border="1">
<tr>
<td valign="top">&nbsp;CFBundleName</td>
<td valign="top">&nbsp;3D City</td>
</tr>
<tr>
<td valign="top">&nbsp;CFBundleDisplayName</td>
<td valign="top">&nbsp;3D City</td>
</tr>
<tr><td valign="top">&nbsp;CFBundleIdentifier</td>
<td valign="top">&nbsp;com.steveproxna.3dcity</td>
</tr>
<tr>
<td valign="top">&nbsp;CFBundleVersion</td>
<td valign="top">&nbsp;1.1.0</td>
</tr>
<tr>
<td valign="top">&nbsp;CFBundleShortVersionString</td>
<td valign="top">&nbsp;1.1</td>
</tr>
<tr>
<td valign="top">&nbsp;MinimumOSVersion</td>
<td valign="top">&nbsp;7.0</td>
</tr>
<tr>
<td valign="top">&nbsp;UISupportedInterfaceOrientations</td>
<td valign="top">&nbsp;UIInterfaceOrientationLandscapeLeft</td>
</tr>
<tr>
<td valign="top">&nbsp;UIStatusBarHidden</td>
<td valign="top">&nbsp;true</td>
</tr>
<tr>
<td valign="top">&nbsp;UIRequiresFullScreen</td>
<td valign="top">&nbsp;true</td>
</tr>
<tr>
<td valign="top">&nbsp;UIDeviceFamily</td>
<td valign="top">&nbsp;1, 2</td>
</tr>
<tr><td valign="top">&nbsp;XSAppIconAssets</td>
<td valign="top">&nbsp;Assets.xcassets/AppIcon.appiconset</td>
</tr>
</table>