Fixed Bank
03/05/2020


<b>Fixed Bank</b><br />
In 2017, <a href="http://www.smspower.org/Homebrew/AstroForce-SMS">Astro Force</a> by <a href="http://www.smspower.org/forums/member10267">eruiz00</a> gave great example on how to store static data in <a href="https://github.com/kusfo/astroforce/blob/master/fixedbank.c">fixedbank.c</a> to scale out more game content and bank switch on-the-fly without consuming the precious 32KB ROM for game code.  

<br /><br />
Candy Kid attempts to replicate this strategy, unfortunately still hitting 32KB capacity for game code.  Next step could be store function pointer arrays in <a href="https://github.com/SteveProXNA/CandyKidSMS/blob/master/dev/banks/fixedbank.c">fixedbank.c</a> like Astro Force to conserve more precious bytes!

<pre class="csharp" name="code">
const unsigned char bossX_object_speed[] = { 1, 1, 2, 1, 1, 1, 3, 3, 1, 1, 1, 1 };
const unsigned char bossX_object_delay[] = { 2, 2, 3, 1, 1, 1, 2, 2, 3, 3, 2, 2 };
const unsigned char enemy_object_image[] = { 0, 2, 4, 12, 14, 16, 24, 26, 28, 36, 38, 40 };
const unsigned char enemy_object_speed[] = { 2, 3, 1, 3, 2, 1, 3, 2, 1, 1, 2, 3 };
const unsigned char enemy_object_delay[] = { 3, 3, 1, 2, 3, 1, 2, 1, 2, 2, 3, 3 };
const unsigned char enemy_object_hands[] = { 90, 80, 70, 60, 95, 85, 75, 65, 99, 90, 80, 70 };
const unsigned char enemy_object_waits[] = { 80, 60, 40, 20, 85, 65, 45, 25, 90, 70, 50, 30 };
const unsigned char enemy_object_tours[] = { 64, 72, 80, 88, 68, 76, 84, 92, 72, 80, 88, 96 };
const unsigned char enemy_object_kills[] = { 65, 73, 81, 89, 69, 77, 85, 93, 73, 81, 89, 97 };
const unsigned char gamer_object_image[] = { 0, 2, 4, 12, 14, 16 };
const unsigned char gamer_object_speed[] = { 1, 2, 3, 3 };
const unsigned char gamer_object_delay[] = { 1, 1, 2, 1 };

// TODO potentially include function pointer arrays here also!
</pre>

OLD
Candy Kid attempts to replicate this strategy.  Unfortunately, the game still hit 32KB capacity.  The next step could be perhaps store the array(s) of function pointers in fixedbank.c to conserve more precious bytes.

<br /><br />