Envoy Proxy Tutorial
17/08/2021

Getting Started
https://www.envoyproxy.io/docs/envoy/latest/start/start


Execute basic Envoy tutorial but as Docker (Windows Image)

Windows PC
Powershell
docker images
docker ps



docker run --rm 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0'
ERROR

Docker Desktop
switch to Windows containers


docker run --rm 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0'
takes about 5GB

[2021-08-17 14:36:51.420][1364][warning][main] [source/server/server.cc:735] there is no configured limit to the number of allowed active connections. Set a limit via the runtime key overload.global_downstream_max_connections

Kill Powershell terminal
Launch Powershell terminal

01.
docker run --rm 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' --version
envoy.exe  version: 1acf02f70c75a7723d0269b7f375b3a94cb0fbf0/1.20.0-dev/Modified/RELEASE/BoringSSL

02.
docker run --rm 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' --help

03.
docker run --rm -it -p '9901:9901' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0'

04.
Download envoy-demo.yaml
https://www.envoyproxy.io/docs/envoy/latest/_downloads/92dcb9714fb6bc288d042029b34c0de4/envoy-demo.yaml

curl -v localhost:10000
curl: (7) Failed to connect to localhost port 10000: Connection refused


WORKS
cd C:\envoy-configs
docker run --rm -it -v "$PWD\:`"C:\envoy-configs`"" -p '9901:9901' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\envoy-configs\envoy-demo.yaml'

WARNING
there is no configured limit to the number of allowed active connections. Set a limit via the runtime key overload.global_downstream_max_connections

curl -v localhost:10000

WORKS
Redirecting to https://www.envoyproxy.io

OR
launch browser
localhost:10000

WORKS
but will see the website https://www.envoyproxy.io



ADMIN couldn't seem to get the envoy-override.yaml configuration working...

docker run --rm -it -p '9902:9902' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' --config-yaml "$(Get-Content -Raw envoy-override.yaml)"

docker run --rm -it -p '9902:9902' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\ProgramData\envoy.yaml' --config-yaml "$(Get-Content -Raw envoy-override.yaml)"

docker run --rm -it -p '9902:9902' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\envoy-configs\envoy-demo.yaml' --config-yaml "$(Get-Content -Raw envoy-override.yaml)"

docker run --rm -it -p '9902:9902' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\envoy-configs\envoy-demo.yaml' --config-yaml "$(Get-Content -Raw envoy-override.yaml)"



Validate
docker run --rm -it -v "$PWD\:`"C:\envoy-configs`"" -p '9901:9901' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\envoy-configs\envoy-demo.yaml'

docker run --rm -it -v "$PWD\:`"C:\envoy-configs`"" -p '9901:9901' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\envoy-configs\envoy-demo.yaml' --mode validate 


docker run --rm -it -v "$PWD\:`"C:\envoy-configs`"" -p '9901:9901' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' --mode validate -c 'C:\envoy-configs\my-envoy-config.yaml'

configuration 'my-envoy-config.yaml' OK



Logs
docker run --rm -it -v "$PWD\:`"C:\envoy-configs`"" -p '9901:9901' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\envoy-configs\envoy-demo.yaml'
docker run --rm -it -v "$PWD\:`"C:\envoy-configs`"" -p '9901:9901' -p '10000:10000' 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\envoy-configs\envoy-demo.yaml' --log-path 'C:\envoy-configs\custom.log'


docker run --rm -it -p '10000:10000' -v "$PWD\logs\:`"C:\Logs`"" 'envoyproxy/envoy-windows-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0' -c 'C:\envoy-configs\envoy-demo.yaml' --log-path 'C:\Logs\custom.log'