Package                       Version
----------------------------- --------------
absl-py                       2.1.0
alabaster                     0.7.13
ale-py                        0.8.1
AutoROM                       0.4.2
AutoROM.accept-rom-license    0.6.1
babel                         2.16.0
beautifulsoup4                4.12.3
Box2D                         2.3.10
certifi                       2024.7.4
charset-normalizer            3.3.2
click                         8.1.7
cloudpickle                   3.0.0
colorama                      0.4.6
contourpy                     1.1.1
cycler                        0.12.1
decorator                     4.4.2
docutils                      0.20.1
Farama-Notifications          0.0.4
fonttools                     4.53.1
furo                          2023.8.19.dev1
glfw                          2.7.0
gymnasium                     0.29.1
idna                          3.7
imageio                       2.35.1
imageio-ffmpeg                0.5.1
imagesize                     1.4.1
importlib_metadata            8.4.0
importlib_resources           6.4.3
Jinja2                        3.1.4
kiwisolver                    1.4.5
livereload                    2.7.0
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.7.5
mdit-py-plugins               0.4.1
mdurl                         0.1.2
moviepy                       1.0.3
mujoco                        2.3.0
myst-parser                   3.0.1
numpy                         1.24.4
packaging                     24.1
pillow                        10.4.0
pip                           24.2
proglog                       0.1.10
pygame                        2.6.0
Pygments                      2.18.0
PyOpenGL                      3.1.7
pyparsing                     3.1.2
python-dateutil               2.9.0.post0
pytz                          2024.1
PyYAML                        6.0.2
requests                      2.32.3
setuptools                    68.2.0
Shimmy                        0.2.1
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.6
Sphinx                        7.1.2
sphinx-autobuild              2021.3.14
sphinx-basic-ng               1.0.0b2
sphinx-gallery                0.12.0.dev0
sphinx-github-changelog       1.4.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
tornado                       6.4.1
tqdm                          4.66.5
typing_extensions             4.12.2
urllib3                       2.2.2
wheel                         0.41.2
zipp                          3.20.0