Anaconda
05/07/2020

01.
Where is Anaconda installed?

Start | run | cmd
where anaconda

C:\Users\TEST.000\Anaconda3\Scripts\anaconda.exe
C:\Users\22627\AppData\Local\Continuum\anaconda3\Scripts\anaconda.exe

https://stackoverflow.com/questions/37117571/where-does-anaconda-python-install-on-windows#:~:text=To%20find%20where%20Anaconda%20was,the%20command%20line%20in%20Windows.&text=You%20can%20search%20for%20%22Anaconda,anaconda2%20is%20my%20installed%20directory.


Mac OS/X
/anaconda/bin


Linux

Setup pylint
e.g.
Launch PyCharm

File menu | Settings... | Pylint

Path to Pylint executable:
C:\Users\TEST.000\Anaconda3\Scripts\pylint.exe
C:\Users\22627\AppData\Local\Continuum\anaconda3\Scripts\pylint.exe


