GENERAL tab
10-Apr-2024

aligns with _general.txt



Home			Move to beg of line
End			Move to end of line

Ctrl + Home		Move to beg of file
Ctrl + End		Move to end of file

Shift + Home		Select to beg of line
Shift + End		Select to end of line	

Ctrl + Shift + Home	Select to beg of file
Ctrl + Shift + End	Select to end of file

Ctrl + Left		Move to prev word
Ctrl + Right		Move to next word

Ctrl + Shift + Left	Select the prev word
Ctrl + Shift + Right	Select the next word




<table width="100%">
<tr>
<td valign="top">&nbsp;Home</td>
<td valign="top">&nbsp;Move to beg of line</td>
</tr>
<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

<tr>
<td valign="top">&nbsp;
</td>
<td valign="top">&nbsp;
</td>
</tr>

</table>
<br />