nVidia setup
03-Dec-2025

Reference
Math for ML: The Essential Foundations for Understanding Deep Learning
https://medium.com/@ryassminh/math-for-ml-the-essential-foundations-for-understanding-deep-learning-950e37daf0f3



New project
Base conda
~/anaconda

import torch
pip install --upgrade pip setuptools wheel

ERROR

lspci | grep -i nvidia
01:00.0 VGA compatible controller: NVIDIA Corporation Device 24dc (rev a1)
01:00.1 Audio device: NVIDIA Corporation Device 228b (rev a1)


nvidia-smi
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

UPDATE
How I Reduced Model Training Time by 40% Using Efficient DataLoaders in PyTorch
https://medium.com/data-science-collective/how-i-reduced-model-training-time-by-40-using-efficient-dataloaders-in-pytorch-120ddc56e684
watch -n 1 nvidia-smi


Install GPU
ubuntu-drivers devices
sudo apt update
sudo apt install nvidia-driver-570

sudo reboot
nvidia-smi

Expected result:
A table showing:
Driver Version: 570.xx
CUDA Version: 12.x
Your GPU name
If that appears → GPU is now working.


ACTUAL
could not reboot!

Reboot
Advanced options for Ubuntu
kernel 6.0.9 (recovery mode)

FIX
root
sudo apt remove --purge nvidia-driver-570
sudo apt autoremove

sudo update-initramfs -u
error
sudo apt install initramfs-tools
sudo update-initramfs -u
error

sudo reboot
NOW all good

sudo apt update
sudo apt upgrade

sudo add-apt-repository ppa:graphics-drivers/ppa


Driver 580 is intended for newer Ubuntu releases such as 22.04 or 24.04.
Using it on 20.04 can cause:
boot failures
black screens
broken DKMS module builds


Option 1 (best stability):
sudo apt install nvidia-driver-535

nvidia-smi
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.


update-initramfs

boot failure
common pain point with Alienware laptops, dual boot, and NVIDIA drivers on Linux.



The mainline kernel 6.0.19 is the reason DKMS cannot build the NVIDIA module. Either install the headers manually for that kernel, or switch to an Ubuntu-supported kernel — only then will NVIDIA 535 work without breaking boot.

sudo apt install linux-image-generic linux-headers-generic



New approach - downgrade to 5.17.0-19 kernel that is compatible with nvidia-535

sudo apt install linux-headers-5.15.0-97-generic
dpkg -l | grep 5.15.0-97
ls /usr/src | grep 5.15

sudo update-grub


AFTER
sudo apt install dkms build-essential
sudo apt install nvidia-driver-535

nvidia-smi

sudo nano /etc/default/grub
GRUB_DEFAULT="Ubuntu, with Linux 5.15.0-139-generic"

I change this and also to
GRUB_DEFAULT=4

but each reboot
uname -r
6.0.19-060019-generic


grep menuentry /boot/grub/grub.cfg
grep menuentry /boot/grub/grub.cfg | grep 5.15
	menuentry 'Ubuntu, with Linux 5.15.0-139-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.15.0-139-generic-advanced-2f802f18-99ea-4d72-b536-d80db99ecf90' {

Apparently 5.15.0-139-generic is supposed to be compatible with nvidia-535
but I could not get this to auto default select on GRUB


cd /boot/grub
grep 5.15.0-139-generic grub.cfg

5.15.0-139-generic grub.cfg
	menuentry 'Ubuntu, with Linux 5.15.0-139-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.15.0-139-generic-advanced-2f802f18-99ea-4d72-b536-d80db99ecf90' {
		echo	'Loading Linux 5.15.0-139-generic ...'
		linux	/boot/vmlinuz-5.15.0-139-generic root=UUID=2f802f18-99ea-4d72-b536-d80db99ecf90 ro  quiet splash $vt_handoff
		initrd	/boot/initrd.img-5.15.0-139-generic

nano /etc/default/grub
GRUB_DEFAULT="Advanced options for Ubuntu>Ubuntu, with Linux 5.15.0-139-generic"
GRUB_SAVEDEFAULT=false


sudo apt purge linux-image-6.0.19-060019-generic linux-headers-6.0.19-060019-generic
sudo update-grub



04-Dec-2025
uname -r
5.15.0-139-generic

nvidia-smi
Command not found
ubuntu-drivers devices

sudo apt update
sudo apt install nvidia-driver-535

nvidia-smi
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

sudo reboot


nvidia-smi
Thu Dec  4 11:16:11 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.230.02             Driver Version: 535.230.02   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3080 ...    Off | 00000000:01:00.0  On |                  N/A |
| N/A   46C    P8              24W / 125W |    194MiB /  8192MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1746      G   /usr/lib/xorg/Xorg                           62MiB |
|    0   N/A  N/A      2802      G   /usr/bin/gnome-shell                        125MiB |
+---------------------------------------------------------------------------------------+


GPT
Python conda project import torch ModuleNotFoundError: No module named 'torch'
conda env list
conda info

CUDA Version: 12.2  

conda list | wc -l
446

conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
conda install torchvision torchaudio -c pytorch -c nvidia

python -c "import torch; print(torch.version.cuda, torch.cuda.is_available())"

which python                                                            
/home/stevepro/anaconda3/envs/torchenv/bin/python                                                


FAIL
The following packages will be DOWNGRADED:

  anaconda                                   2022.05-py39_0 --> custom-py39_5 


Proceed ([y]/n)? y


Downloading and Extracting Packages
                                                                                                                                                                       
Preparing transaction: done                                                                                                                                            
Verifying transaction: failed                                                                                                                                          
                                                                                                                                                                       
RemoveError: 'setuptools' is a dependency of conda and cannot be removed from                                                                                          
conda's operating environment.

conda activate base
python --version
Python 3.9.12                                                                                  

conda create -n torchenv python=3.9 -y
conda activate torchenv

conda list | wc -l
36

conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia

conda install pytorch 
conda install pytorch pytorch-cuda=12.1 -c pytorch -c nvidia


conda env export > torchenv.yml

conda info
active env location
/home/stevepro/anaconda3/envs/torchenv

Python interpreter
change to Python and navigate
/home/stevepro/anaconda3/envs/torchenv/bin/python
Change to conda didn't work

run program but get 0


retry
conda activate torchenv
conda remove --force pytorch torchvision torchaudio pytorch-cuda

conda install -n base -c conda-forge mamba -y
mamba install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -c conda-forge -y

python -c "import torch; print(torch.__version__); print(torch.version.cuda); print(torch.cuda.is_available())"
python -c "import torch; print(torch.cuda.device_count()); print(torch.cuda.get_device_name(0))"

conda install -n base -c conda-forge mamba -y
bash: mamba: command not found  

conda activate base
conda install -n base -c conda-forge mamba -y

mamba --version
conda activate torchenv
mamba install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -c conda-forge

TOOK ages so tried micromamba

mkdir -p ~/micromamba

curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest \
  | tar -xvj -C ~/micromamba --strip-components=1 bin/micromamba

~/micromamba/micromamba shell init -s bash -r ~/micromamba
source ~/.bashrc

micromamba create -n torchenv python=3.9 -y
micromamba activate torchenv

micromamba install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y

python -c "import torch; print(torch.version.cuda, torch.cuda.is_available())"
12.1 True

Python interpreter

Micromamba creates environments in:
~/micromamba/envs/<env_name>/bin/python  (Linux/macOS)

e.g.
~/micromamba/envs/torchenv/bin/python
~/micromamba/envs/torchenv/bin/python --version
OR
which python
/home/stevepro/micromamba/envs/torchenv/bin/python

update python interpreter to point here
3.9.25


Finally - move micromamba to /usr/local/micromamba
update ~/.bashrc to point there


micromamba install matplotlib -c conda-forge -y
micromamba install pandas -c conda-forge -y
micromamba install scikit-learn -c conda-forge -y

Installed Tensorflow
https://medium.com/@ryassminh/math-to-ml-convexity-curvature-and-why-your-optimizer-gets-lost-1f0af80b1691

pip install tensorflow



During the code samples
Traceback (most recent call last): File "/home/stevepro/micromamba/envs/torchenv/lib/python3.9/site.py", line 177, in addpackage exec(line) File "<string>", line 1, in <module> ModuleNotFoundError: No module named '_distutils_hack' Remainder of file ignored

pip install --force-reinstall setuptools


python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"

pip uninstall tensorflow -y
pip install tensorflow==2.10

TRY this but docker not see GPU
docker run --gpus all -it tensorflow/tensorflow:2.10.0-gpu-jupyter bash
