Installation
24/09/2021

Linux Ubuntu

launch Terminal
sdcc -v

prompted to
sudo apt install sdcc

However this will install version 3.x
according to latest devkitSMS notes we want
version 4.0.4 (build #11929) or newer required

https://github.com/sverx/devkitSMS


Navigate to Small Device C Compiler	
sourceforge.net
https://sourceforge.net/projects/sdcc/files

sdcc-linux-amd64
4.1.0

Download
sdcc-4.1.0-amd64-unknown-linux2.5.tar.bz2
https://sourceforge.net/projects/sdcc/files/sdcc-linux-amd64/4.1.0/sdcc-4.1.0-amd64-unknown-linux2.5.tar.bz2/download

Extract
e.g.
~/sdcc

Add ~/sdcc to ~/.bashrc file
e.g.
# sdcc
export PATH="$PATH:$HOME/sdcc/bin"

source ~/.bashrc
or simply close Terminal and re-open


sdcc -v
SDCC : mcs51/z80/z180/r2k/r2ka/r3ka/gbz80/tlcs90/ez80_z80/z80n/ds390/pic16/pic14/TININative/ds400/hc08/s08/stm8/pdk13/pdk14/pdk15 4.1.0 #12072 (Linux)
published under GNU General Public License (GPL)
