Tables
30/10/2019

01.
Pre-Reqs

<table width="96%" border="1">
<tr>
<td valign="top">&nbsp;&nbsp;<b>Windows</b>&nbsp;&nbsp;&nbsp;[Android]</td>
<td valign="top">&nbsp;&nbsp;<b>Mac Os/X</b>&nbsp;&nbsp;&nbsp;[iOS]</td>
</tr>
<tr>
<td valign="top">
<ul>
<li>Install Android Studio</li>
<li>Install Visual Studio 2017</li>
<li>Install Visual Studio 2019</li>
<li>Install MonoGame for Visual Studio</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Install Xcode 11.0</li>
<li>Install Xcode Tools</li>
<li>Install Visual Studio for Mac</li>
<li>Install MonoGame for MacOS</li>
</ul>
</td>
</tr>
</table>
<br /><br />



02.
Android Setup
<table width="96%" border="1">
<tr>
<td valign="top">&nbsp;<b>Android Studio</b></td>
<td valign="top">&nbsp;%USERPROFILE%\AppData\Local\Android\Sdk</td>
</tr>
<tr>
<td valign="top">&nbsp;<b>Visual Studio</b></td>
<td valign="top">&nbsp;C:\Program Files (x86)\Android\android-sdk</td>
</tr>
</table>