Tables
09/07/2020

01.
python and pip

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;Install + Update + Aliases Python3</td>
<td valign=top>&nbsp;Ubuntu Linux unable to locate package python-pip</td>
</tr>
<tr>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;sudo apt install python3-pip
&nbsp;python -m pip install --upgrade pip
&nbsp;echo "alias python=python3" >> ~/.bashrc
&nbsp;echo "alias pip=pip3" >> ~/.bashrc
</pre>
</td>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;sudo apt-get install software-properties-common
&nbsp;sudo apt-add-repository universe
&nbsp;sudo apt-get update
&nbsp;sudo apt-get install python3-pip
</pre>
</td>
</tr>
</table>


02.
Anaconda installs

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;System</td>
<td valign=top>&nbsp;Location</td>
</tr>
<tr>
<td valign=top>&nbsp;Windows</td>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3</td>
</tr>
<tr>
<td valign=top>&nbsp;Mac OS/X</td>
<td valign=top>&nbsp;/anaconda3</td>
</tr>
<tr>
<td valign=top>&nbsp;Linux</td>
<td valign=top>&nbsp;/anaconda3</td>
</tr>
</table>


03.
Windows env vars

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3</td>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3\libs</td>
</tr>
<tr>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3\Scripts</td>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3\Library\bin</td>
</tr>
</table>


04.
PyCharm base interpreter


<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;System</td>
<td valign=top>&nbsp;Location</td>
</tr>
<tr>
<td valign=top>&nbsp;Windows</td>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3\python.exe</td>
</tr>
<tr>
<td valign=top>&nbsp;Mac OS/X</td>
<td valign=top>&nbsp;/anaconda3/bin/python</td>
</tr>
<tr>
<td valign=top>&nbsp;Linux</td>
<td valign=top>&nbsp;/anaconda3/bin/python</td>
</tr>
</table>