Tables
09/07/2020

01.
python and pip

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;Install + Update + Aliases Python3</td>
<td valign=top>&nbsp;Ubuntu Linux unable to locate package python-pip</td>
</tr>
<tr>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;sudo apt install python3-pip
&nbsp;python -m pip install --upgrade pip
&nbsp;echo "alias python=python3" >> ~/.bashrc
&nbsp;echo "alias pip=pip3" >> ~/.bashrc
</pre>
</td>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;sudo apt-get install software-properties-common
&nbsp;sudo apt-add-repository universe
&nbsp;sudo apt-get update
&nbsp;sudo apt-get install python3-pip
</pre>
</td>
</tr>
</table>


02.
Anaconda installs

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;SYSTEM</td>
<td valign=top>&nbsp;LOCATION</td>
</tr>
<tr>
<td valign=top>&nbsp;Windows</td>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3</td>
</tr>
<tr>
<td valign=top>&nbsp;Mac OS/X</td>
<td valign=top>&nbsp;/anaconda3</td>
</tr>
<tr>
<td valign=top>&nbsp;Linux</td>
<td valign=top>&nbsp;/anaconda3</td>
</tr>
</table>


03.
Windows env vars

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3</td>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3\libs</td>
</tr>
<tr>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3\Scripts</td>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3\Library\bin</td>
</tr>
</table>


04.
PyCharm base interpreter


<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;SYSTEM</td>
<td valign=top>&nbsp;LOCATION</td>
</tr>
<tr>
<td valign=top>&nbsp;Windows</td>
<td valign=top>&nbsp;%USERPROFILE%\Anaconda3\python.exe</td>
</tr>
<tr>
<td valign=top>&nbsp;Mac OS/X</td>
<td valign=top>&nbsp;/anaconda3/bin/python</td>
</tr>
<tr>
<td valign=top>&nbsp;Linux</td>
<td valign=top>&nbsp;/anaconda3/bin/python</td>
</tr>
</table>


05.
Shortcuts

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;Ctrl + F12</td>
<td valign=top>&nbsp;Prompt popup to list all the methods in the class</td>
</tr>
<tr>
<td valign=top>&nbsp;Ctrl + Shift + N</td>
<td valign=top>&nbsp;Prompt popup to search for text found in all files</td>
</tr>
<tr>
<td valign=top>&nbsp;Ctrl + Shift + I</td>
<td valign=top>&nbsp;View definition of function or method in the class</td>
</tr>
<tr>
<td valign=top>&nbsp;Ctrl + Click function</td>
<td valign=top>&nbsp;Navigate to function definition or method in class</td>
</tr>
<tr>
<td valign=top>&nbsp;Ctrl + Alt + Left arrow</td>
<td valign=top>&nbsp;Navigate backwards to previous location</td>
</tr>
<tr>
<td valign=top>&nbsp;Ctrl + Alt + Right arrow</td>
<td valign=top>&nbsp;Navigate forwards to the next location</td>
</tr>
</table>


06.
requirements.txt

<table width="99%" border="1">
<tr>
<td valign=top>

<pre class="csharp" name="code">
&nbsp;pip freeze > requirements.txt
&nbsp;pip install -r requirements.txt
</pre>
</td>
</tr>
</table>

07.
PyCharm package

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;setup.py</td>
<td valign=top>&nbsp;requirements.txt</td>
</tr>
<tr>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;import setuptools

&nbsp;with open("README.md", "r") as fh:
    LONG_DESCRIPTION = fh.read()

&nbsp;setuptools.setup(
    name='MyPackage',
    version='0.1.2',
    description="My test package.",
    long_description=LONG_DESCRIPTION,
    long_description_content_type="text/markdown",
    packages=setuptools.find_packages(),
    install_requires=[
        "numpy>=1.17.1",
    ]
&nbsp;)
</pre>
</td>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;numpy>=1.17.1
</pre>
</td>
</tr>
</table>