Triangle calcs
30/09/2022

GeoGebra
https://www.geogebra.org/m/AyGcrKmt

load page
change Units to m
change height to 5m
click "+" until you just get values only
drag the angle button to 55 degrees


Trigonometry calculator online
http://www.carbidedepot.com/formulas-trigright.asp

e.g. Max dare devil jump
H	6.1m
A	3.5m
O	5.0m
angle	55 deg


Evel Kinevel ramp
https://www.history.com/news/evel-live-pastrana-three-jumps-evel-knievel-cars-buses-fountain



Trigonometry
https://www.calculatorx.com/calc/math/trigonometry-calculator.htm


3, 4, 5 triangle
sin 0.6		36.86989765
cos 0.8		36.86989765
tan 0.75	36.86989765


0.60181502	5	3.0090751	3
0.79863551	5	3.99317755	4
