YouTube problems
30/09/2022

GeoGebra
https://www.geogebra.org/m/AyGcrKmt

load page
change Units to m
change height to 5m
click "+" until you just get values only
drag the angle button to 55 degrees


Trigonometry calculator online
http://www.carbidedepot.com/formulas-trigright.asp

e.g. Max dare devil jump
H	6.1m
A	3.5m
O	5.0m
angle	55 deg


Evel Kinevel ramp
https://www.history.com/news/evel-live-pastrana-three-jumps-evel-knievel-cars-buses-fountain


14/09/2022


Professor Dave
https://www.youtube.com/watch?v=rNvaEnZT0u4
https://www.youtube.com/watch?v=aY8z2qO44WA

Initial velocity
https://www.youtube.com/watch?v=XM9zEi_1QUQ
https://www.youtube.com/watch?v=FZ0td-SCzPo

How many buses?
i.e. how wide
https://www.youtube.com/watch?v=dakO-ZWLCuY


How high net for cannon?
https://www.youtube.com/watch?v=pLLQF_CpM3w



Quadratic Equation formula
https://www.calculatorsoup.com/calculators/algebra/quadratic-formula-calculator.php?a=-4.9&b=4.25&c=100&action=solve

ax2 + bx + c = 0
OR

x = -b += sqrt(b2 - 4ac) / 2a

a = -4.7
b = 4.25
c = 100

x = -4.25 +- sqrt(4.25 * 4.25 - 4 * -4.7 * 100) / 2 * -4.7


sqrt(18.0625 + 1880) = 43.56 
/9.4

-4.25 + 42.xx / 9.4 = 4.10
-4.25 - 42.xx / 9.4 = 4.97



Projectile Parabola
https://www.youtube.com/watch?v=dVdM0osbtbc

