ASPNET core
04-Nov-2023

Install VS 2022
Install VS Code

New project
ASPNET core
run directly in VS2022
but could also build in VS Code

Linux
VS Code
open folder
/home/stevepro/GitHub/StevePro7/Blogger/Cloud/ASPNETcore/WebApplication1/WebApplication1

Install extensions
C# Dev Kit

prompted to install SDK for Linux
https://learn.microsoft.com/en-us/dotnet/core/install/linux?WT.mc_id=dotnet-35129-website

CLI
curl http://localhost:7139/WeatherForecast
[{"date":"2023-11-05T11:36:01.3696688+00:00","temperatureC":37,"temperatureF":98,"summary":"Balmy"},{"date":"2023-11-06T11:36:01.8935405+00:00","temperatureC":19,"temperatureF":66,"summary":"Freezing"},{"date":"2023-11-07T11:36:02.1278908+00:00","temperatureC":26,"temperatureF":78,"summary":"Chilly"},{"date":"2023-11-08T11:36:02.3737582+00:00","temperatureC":-5,"temperatureF":24,"summary":"Warm"},{"date":"2023-11-09T11:36:02.5896479+00:00","temperatureC":0,"temperatureF":32,"summary":"Hot"}]

