Type
Environments
Visibility
Key
Value


<br />
<!-- -->

<table width="100%" border="1">
<tr>
<td>&nbsp;<b>Type</b></td>
<td>&nbsp;<b>Environments</b></td>
<td>&nbsp;<b>Visibility</b></td>
<td>&nbsp;<b>Key</b></td>
<td>&nbsp;<b>Value</b></td>
</tr>
<tr> 
<td>&nbsp;Variable</td>
<td>&nbsp;All</td>
<td>&nbsp;Masked</td>
<td>&nbsp;CI_REGISTRY_CODE</td>
<td>&nbsp;base64 encoded password</td>
</tr>
<tr> 
<td>&nbsp;Variable</td>
<td>&nbsp;All</td>
<td>&nbsp;Visible</td>
<td>&nbsp;CI_REGISTRY_HOST</td>
<td>&nbsp;docker.io</td>
</tr>
<tr> 
<td>&nbsp;Variable</td>
<td>&nbsp;All</td>
<td>&nbsp;Visible</td>
<td>&nbsp;CI_REGISTRY_USER</td>
<td>&nbsp;steveproxna</td>
</tr>
<tr> 
<td>&nbsp;File</td>
<td>&nbsp;All</td>
<td>&nbsp;Visible</td>
<td>&nbsp;KUBECONFIG_DEV</td>
<td>&nbsp;Default ~/.kube/config file</td>
</tr>
</table>

<br />
<!-- -->
<br />