DEMO - Hello World
<br />
Python Flask API application
<br /><br />

Deployment
<table width="99%" border="1">
<tr>
<td>
&nbsp;<span style="font-family: 'Wingdings';">•</span>&nbsp;
Execute code on localhost [IDE]
<br />
&nbsp;<span style="font-family: 'Wingdings';">•</span>&nbsp;
Build Docker image and locally
<br />
&nbsp;<span style="font-family: 'Wingdings';">•</span>&nbsp;
Provision local Kubernetes cluster
</td>
<td>
&nbsp;TEST after deployment
<br />
&nbsp;curl http://localhost:8080
<br />
&nbsp;Hello World
</td>
</tr>
</table>
<br />
TODO
01-wsgi.png
<br />  