Tables
12/07/2020

01.
VS Code global settings.json

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;SYSTEM</td>
<td valign=top>&nbsp;LOCATION</td>
</tr>
<tr>
<td valign=top>&nbsp;Windows</td>
<td valign=top>&nbsp;%APPDATA%\Code\User\settings.json</td>
</tr>
<tr>
<td valign=top>&nbsp;Mac OS/X</td>
<td valign=top>&nbsp;~/Library/Application Support/Code/User/settings.json</td>
</tr>
<tr>
<td valign=top>&nbsp;Linux</td>
<td valign=top>&nbsp;~/.config/Code/User/settings.json</td>
</tr>
</table>


