Tables
12/07/2020

01.
VS Code settings.json path

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;SYSTEM</td>
<td valign=top>&nbsp;LOCATION</td>
</tr>
<tr>
<td valign=top>&nbsp;Windows</td>
<td valign=top>&nbsp;%APPDATA%\Code\User\settings.json</td>
</tr>
<tr>
<td valign=top>&nbsp;Mac OS/X</td>
<td valign=top>&nbsp;~/Library/Application Support/Code/User/settings.json</td>
</tr>
<tr>
<td valign=top>&nbsp;Linux</td>
<td valign=top>&nbsp;~/.config/Code/User/settings.json</td>
</tr>
</table>


02.
generic settings.json

<i>settings.json</i>
<table width="98%" border="1">
<tr>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;{
    "workbench.colorTheme": "Visual Studio Light",
    "window.zoomLevel": 0,
    "editor.trimAutoWhitespace": false,
    "editor.renderIndentGuides": false,
    "editor.roundedSelection": false,
    "editor.suggestSelection": "first",
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.jediEnabled": false,
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": false,
    "code-runner.showExecutionMessage": false,
    "code-runner.respectShebang": false,
    "code-runner.defaultLanguage": "python3",
&nbsp;}
</pre>
</td>
</tr>
</table>



03.
specific settings.json

<table width="98%" border="1">
<tr>
<td valign=top>&nbsp;Windows</td>
<td valign=top>&nbsp;Mac OS/X + Linux</td>
</tr>
<tr>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;{
    "python.pythonPath": "%USERPROFILE%\Anaconda3\python.exe",
    "code-runner.executorMap": {
        "python": "python.exe",
        "python.pythonPath": "%USERPROFILE%\Anaconda3",
    },
&nbsp;}
</pre>
</td>
<td valign=top>
<pre class="csharp" name="code">
&nbsp;{
    "python.pythonPath": "/anaconda3/bin/python",
    "code-runner.executorMap": {
        "python": "python",
        "python.pythonPath": "/anaconda3/bin",
    },
&nbsp;}
</pre>
</td>
</tr>
</table>



04.
platform specific python path

<table width="99%" border="1">
<tr>
<td valign=top>&nbsp;SYSTEM</td>
<td valign=top>&nbsp;VARIABLE</td>
</tr>
<tr>
<td valign=top>&nbsp;Windows</td>
<td valign=top>&nbsp;PLATFORM_FOLDER=C:\\Users\\TEST.000\\Anaconda3\\python.exe</td>
</tr>
<tr>
<td valign=top>&nbsp;Mac OS/X</td>
<td valign=top>&nbsp;PLATFORM_FOLDER=/anaconda3/bin/python</td>
</tr>
<tr>
<td valign=top>&nbsp;Linux</td>
<td valign=top>&nbsp;PLATFORM_FOLDER=/anaconda3/bin/python</td>
</tr>
</table>
