
APPENDIX B
Key overview

Music editor

[Fl] 		Song Playback from current position 
[F2] 		Playback of current pattern 
[F3] 		To sample menu
[F4] 		To voice menu  
[FS] 		To disc menu 
[F6] 		Pattern/position editor 
[F7j 		Erase song + Default settings 
[F8] 		To the FM drumset menu
[F9] 		Setting of the stereo-channels 
[F10] 		Setting of the chip detune 

[SELECT]		Change of sound-chip
[CURSOR] 		Control of the cursor
[TAB]+[CURSOR]	 	Go to next Position
[CTRL]+[CURSOR] 	Go to next Pattern
[SHIFT]+[CURSOR] 	Last set position 
[HOME]			To beginning of the song
[CAPS] 			Exchange of edit modes
[DEL] 			Erasing step or block 
[SHIFT]+[DEL] 		Clear channel
[CTRL]+[DEL]		Erase pattern
[TAB]+[INS] [DEL] 	Erasing position [INS}			Ramdisk
[TAB]+[INS] 		Insert position
[ESC] 			Break on  input events
[RETURN] 		Repeating last entry

Input notes according to letter method: 

[+] or [.] 		Channel increment or block with a note value 
[-] or [,] 		Reduce channel or block with a note value
[>] or [CTRL]+[+] 	Increment channel or block with an octave
[<] or [CTRL]+[-] 	Decrease channel or block with an octave

===

APPENDIX B

Input notes according to one key method:

[+] or [.] 		Increase of edit-octaves 
[-] or [,] 		Reducing edit-octaves 

CTRL toetsconmbinaties:

^A (Add position) 	Adding position with current pattern 
^B (Begin block) 	Turn on beginning marker block
^C (copy) 		Copy of channel or block 
^D (Delete block) 	Remove block marker
^E (End block)		Turn on end marker block
^F (Set FM channels) 	Switch between 6 or 9 FM channels (MSX-MUSIC only)
^I (Song Info)		Gives information about the song
^K (Note audition)	Put the hearing of a note on/off
^L (Walking position)	Put the loop position
^M (Modulation depth)	Sets the modulation depth (MSX-AUDIO only)
^N (Name of song)	Input of the name of the song
^O (Output indicator) 	Sets the output indication on/off
^P (Pattern copy)	Copying patterns
^R (Ramdisk) 		Load/Save on the ramdisk
^S (Settings scan) 	Put the search for settings
^T (Tempo) 		Set start tempo
^X (eXchange) 		Exchange of two channels
^W (channel on/off)	Turn channel on/off for playback
^Z (hertz) 		Change of interruptfrequentie (50 or 60 Hz) 

During playback song:

[ESC] or [SPACE] 	Stop the song
[STOP] 			Stop the song on current playback position

Enter Music:

[I] 	Instrument Exchange 
[L] 	Link 
[M] 	Modulation 
[O] 	Off

===

APPENDIX B

[P]	Pitchhend
[S] 	Setting sound-chip
[T] 	deTune
[U] 	sUs 
[V] 	Volume

FM Drumset menu

[F1] 		Playing a hi-hat
[F2] 		Playing a cymbal 
[F3] 		Playing a tom
[F4]		Playing a snare drum
[F5]		Playing a bass drum
[HOME]		Set the default frequencies
[CURSOR] 	Control of the cursor
[SPACE] 	Choosing an option 

Other Keys, which are used in every menu:

[HOME]		To restore default
[CURSOR] 	Setting values
[CTRL]-[CURSOR] Setting values
[SPACE] 	Choosing an option 
[ESC] 		Back to ...

Select Voices and Create Own Voice:

[F1] 		Keyboard octave down
[F2] 		Keyboard octave up 
[F3] 		Select keyboard[M}		Select MIDI interface

Create Own Voice:

[F4] 		Copy existing voice
[F5] 		Disc menu
[SELECT] 	MSX-MUSIC/MSX-AUDIO 
===

APPENDIX B

Sampler

[F3] 	Select keyboard 
[F4] 	Set sample addresses 
[F5] 	Disc menu [M] 	Select MIDI interface 

Pattern/Position editor

[INS] 	Insert pattern at the current position
[DEL]	Delete pattern from current position
[F1] 	Song play from current position 
[F2]	Current pattern playback
===

-= retyped/translated by TnC apr 2012 =-
