R STudio
13-Jan-2024

Windows
https://posit.co/download/rstudio-desktop
https://cran.rstudio.com


Linux
https://gcore.com/learning/how-to-install-r-on-ubuntu


RStudio Education
https://education.rstudio.com/learn


R Tutorial: a quick beginner's guide to using R
https://www.educative.io/blog/r-tutorial-beginners-guide?utm_campaign=brand_educative&utm_source=google&utm_medium=ppc&utm_content=performance_max&eid=5082902844932096&utm_term=&utm_campaign=%5BNew%5D+Performance+Max&utm_source=adwords&utm_medium=ppc&hsa_acc=5451446008&hsa_cam=18511913007&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAiAqY6tBhAtEiwAHeRopW0DYk5Pn5OkmIKCc2krfsO5e6owclE9np4x1MWgtFHoMZ1IXR2DShoCl5oQAvD_BwE


Introduction to R
https://www.datacamp.com/courses/free-introduction-to-r?utm_source=google&utm_medium=paid_search&utm_campaignid=19111730784&utm_adgroupid=153995690788&utm_device=c&utm_keyword=r%20programming%20for%20beginners&utm_matchtype=p&utm_network=g&utm_adpostion=&utm_creative=684753711355&utm_targetid=kwd-300082533730&utm_loc_interest_ms=&utm_loc_physical_ms=9067729&utm_content=tech~r~beginner&utm_campaign=220808_1-sea~tech~r_2-b2c_3-eu_4-prc_5-na_6-na_7-le_8-pdsh-go_9-na_10-na_11-na-jan24&gad_source=1&gclid=CjwKCAiAqY6tBhAtEiwAHeRopXDMy3ObVhTTEOWNXBhwMcqUoD_3o4sbw61TiL0_izF1USmx63pKgRoCM_QQAvD_BwE



R Tutorial: a quick beginner's guide to using R

RStudio
Console
n <- floor(rnorm(10000, 500, 100))
t <- table(n)
barplot(t)

Tutorial tab
click links

install.packages("shiny")
install.packages("learnr")