00. TODO - keys



01.

<table border="1" width="99%">
<tr>
<td valign="top">
&nbsp;sudo apt-get install libghc-opengl-dev<br />
&nbsp;sudo apt-get install libghc-sdl-dev<br />
</td>
</tr>
</table>


02.
<table border="1" width="99%">
<tr>
<td valign="top">
&nbsp;tar -xvf prboom-plus-2.5.1.3.tar.gz<br />
&nbsp;chmod +x configure<br />
&nbsp;./configure<br />
&nbsp;make<br />
&nbsp;./src/prboom-pluse<br />
</td>
</tr>
</table>


03.
<table border="1" width="99%">
<tr>
<td valign="top">
&nbsp;sudo apt-get install libsdl1.2-dev<br />
&nbsp;sudo apt-get install libsdl-mixer1.2-dev<br />
&nbsp;sudo apt-get install libsdl-net1.2-dev<br />
</td>
</tr>
</table>


04.
<table border="1" width="99%">
<tr>
<td valign="top">
&nbsp;cp ~/GitHub/SteveProXNA/Doom/Files/* ~/.prboom-plus<br />
</td>
</tr>
</table>