BASH<br />
<br />
<table width="100%" border="1">
<tr>
<td>
<table width="100%">
<tr><td valign="top">&nbsp;export BASH_SILENCE_DEPRECATION_WARNING=1</td><td valign="top">&nbsp;# https://support.apple.com/en-us/102360</td></tr>
<tr><td valign="top">&nbsp;eval "$(/opt/homebrew/bin/brew shellenv)"</td><td valign="top">&nbsp;# brew</td></tr>
<tr><td valign="top">&nbsp;export PS1='\u@\h:\w$ '</td><td valign="top">&nbsp;# Show always fullpath on terminal</td></tr>
<tr><td valign="top">&nbsp;alias d='docker'</td><td valign="top">&nbsp;# Docker</td></tr>
<tr><td valign="top">&nbsp;alias k='kubectl'</td><td valign="top">&nbsp;# Kubernetes</td></tr>
</table>
</tr>
</td>
</table>
-->
<br />