LINUX
01. az cli
<table width="99%" border="1">
<tr><td>
&nbsp;curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash<br />
&nbsp;az version<br />
</td></tr>
</table>
<br />


02. aws cli
<table width="99%" border="1">
<tr><td>
&nbsp;curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"<br />
&nbsp;unzip awscliv2.zip<br />
&nbsp;sudo ./aws/install<br />
&nbsp;aws --version<br />
</td></tr>
</table>
<br />


03. gcloud
<table width="99%" border="1">
<tr><td>
&nbsp;curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz<br />
&nbsp;tar -xf google-cloud-cli-linux-x86_64.tar.gz<br />
&nbsp;cd google-cloud-sdk<br />
&nbsp;./install.sh<br />
&nbsp;gcloud init<br />
&nbsp;gcloud version<br />
</td></tr>
</table>
<br />



MAC
01. az cli
<table width="99%" border="1">
<tr><td>
&nbsp;brew update && brew install azure-cli<br />
&nbsp;az version<br />
</td></tr>
</table>
<br />


02. aws cli
<table width="99%" border="1">
<tr><td>
&nbsp;Download and install https://awscli.amazonaws.com/AWSCLIV2.pkg<br />
&nbsp;aws --version<br />
</td></tr>
</table>
<br />


03. gcloud
<table width="99%" border="1">
<tr><td>
&nbsp;curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-darwin-arm.tar.gz<br />
&nbsp;tar -xf google-cloud-cli-darwin-arm.tar.gz<br />
&nbsp;cd google-cloud-sdk<br />
&nbsp;./install.sh<br />
&nbsp;gcloud init<br />
&nbsp;gcloud version<br />
</td></tr>
</table>
<br />


Windows
01. az cli
<table width="99%" border="1">
<tr><td>
&nbsp;Download and install https://aka.ms/installazurecliwindowsx64<br />
&nbsp;az version<br />
</td></tr>
</table>
<br />


02. aws cli
<table width="99%" border="1">
<tr><td>
&nbsp;Download and install https://awscli.amazonaws.com/AWSCLIV2.msi<br />
&nbsp;aws --version<br />
</td></tr>
</table>
<br />


03. gcloud
<table width="99%" border="1">
<tr><td>
&nbsp;Download and install https://dl.google.com/dl/cloudsdk/channels/rapid/GoogleCloudSDKInstaller.exe<br />
&nbsp;gcloud init<br />
&nbsp;gcloud version<br />
</td></tr>
</table>
<br />

