Tables
28/06/2020


01.
ohsat games


<table width="98%" border="1">
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/01-MegaPong">Mega Pong</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/03-MegaGalaga">Mega Galaga</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/02-MegaRunner">Mega Runner</a></td>
<td valign=top>&nbsp;Mega Miscellaneous??</td>
</tr>
</table>




02.
samples

Here are links to all samples included in the Sega Genesis development kit built using our custom library:
<table width="97%" border="1">
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/astrofra">astrofra</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/joytest">joytest</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/bench">bench</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/partic">partic</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/cube_flat">cube_flat</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/sound">sound</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/hs_effect">hs_effect</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/sprite">sprite</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/image">image</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/xgmplayer">xgmplayer</a></td>
</tr>
</table>






03.
usage

<table width="97%" border="1">
<tr>
<td valign=top>&nbsp;inc&nbsp;</td>
<td valign=top>&nbsp;include files</td>
<td valign=top>&nbsp;*.h [C include file] or *.inc [assembly include file]</td>
</tr>
<tr>
<td valign=top>&nbsp;out&nbsp;</td>
<td valign=top>&nbsp;output files</td>
<td valign=top>&nbsp;<b>rom.bin</b> to be created automatically by makefile when SGDK project is built</td>
</tr>
<tr>
<td valign=top>&nbsp;res&nbsp;</td>
<td valign=top>&nbsp;resource files</td>
<td valign=top>&nbsp;*.res [resource definition file compiled by rescomp tool see bin/rescomp.txt]</td>
</tr>
<tr>
<td valign=top>&nbsp;src&nbsp;</td>
<td valign=top>&nbsp;source files</td>
<td valign=top>&nbsp;*.c [C source file], *.s [68000 asm source file] or *.s80 [Z80 asm source file]</td>
</tr>
</table>



04.
ohsat

<table width="98%" border="0">
<tr>
<td>
<table width="100%" border="1">
<tr>
<td valign=top>&nbsp;Source: <a href="https://www.ohsat.com/tutorial/megapong/megapong-1">MegaPong</a></td>
<td valign=top>&nbsp;Custom: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/01-MegaPong">MegaPong</a></td>
</tr>
<tr>
<td valign=top>&nbsp;Source: <a href="https://www.ohsat.com/tutorial/megapong/megapong-1">MegaPong</a></td>
<td valign=top>&nbsp;Custom: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/01-MegaPong">MegaPong</a></td>
</tr>
</table>
</td>
<td>&nbsp;</td>
<td>
<table width="100%" border="1">
<tr>
<td valign=top>&nbsp;Source: <a href="https://www.ohsat.com/tutorial/megapong/megapong-1">MegaPong</a></td>
<td valign=top>&nbsp;Custom: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/01-MegaPong">MegaPong</a></td>
</tr>
<tr>
<td valign=top>&nbsp;Source: <a href="https://www.ohsat.com/tutorial/megapong/megapong-1">MegaPong</a></td>
<td valign=top>&nbsp;Custom: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/01-MegaPong">MegaPong</a></td>
</td>
</tr>
</table>
</td>
</tr>
</table>