Tables
28/06/2020


01.
ohsat games


<table width="98%" border="1">
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/01-MegaPong">Mega Pong</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/03-MegaGalaga">Mega Galaga</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/02-MegaRunner">Mega Runner</a></td>
<td valign=top>&nbsp;Mega Miscellaneous??</td>
</tr>
</table>




02.
samples

Here are links to all samples included in the Sega Genesis development kit built using our custom library:
<table width="97%" border="1">
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/astrofra">astrofra</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/joytest">joytest</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/bench">bench</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/partic">partic</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/cube_flat">cube_flat</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/sound">sound</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/hs_effect">hs_effect</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/sprite">sprite</a></td>
</tr>
<tr>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/image">image</a></td>
<td valign=top>&nbsp;<a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/xgmplayer">xgmplayer</a></td>
</tr>
</table>






03.
usage

<table width="97%" border="1">
<tr>
<td valign=top>&nbsp;inc&nbsp;</td>
<td valign=top>&nbsp;include files</td>
<td valign=top>&nbsp;*.h [C include file] or *.inc [assembly include file]</td>
</tr>
<tr>
<td valign=top>&nbsp;out&nbsp;</td>
<td valign=top>&nbsp;output files</td>
<td valign=top>&nbsp;<b>rom.bin</b> to be created automatically by makefile when SGDK project is built</td>
</tr>
<tr>
<td valign=top>&nbsp;res&nbsp;</td>
<td valign=top>&nbsp;resource files</td>
<td valign=top>&nbsp;*.res [resource definition file compiled by rescomp tool see bin/rescomp.txt]</td>
</tr>
<tr>
<td valign=top>&nbsp;src&nbsp;</td>
<td valign=top>&nbsp;source files</td>
<td valign=top>&nbsp;*.c [C source file], *.s [68000 asm source file] or *.s80 [Z80 asm source file]</td>
</tr>
</table>



04.
ohsat

Here are links to all <a href="https://www.ohsat.com/tutorial">Tutorials</a> currently hosted at Ohsat Games website and built using our custom library:
<table width="99%" border="0">
<tr>
<td>
<table width="100%" border="1">
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/01-MegaPong">Mega Pong</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://www.ohsat.com/tutorial/megapong/megapong-1">Mega Pong</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/02-MegaRunner">Mega Runner</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://www.ohsat.com/tutorial/megarunner/megarunner-1">Mega Runner</a></td>
</td>
</tr>
</table>
</td>
<td>&nbsp;</td>
<td>
<table width="100%" border="1">
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/03-MegaGalaga">Mega Galaga</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://www.ohsat.com/tutorial/megalaga/megalaga-1">Mega Galaga</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKohsat_games/04-Miscellaneous">Miscellaneous</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://www.ohsat.com/tutorial/mdmisc/creating-graphics-for-md">Miscellaneous</a></td>
</td>
</tr>
</table>
</td>
</tr>
</table>


05.
Wiki

Here are links to some <a href="https://github.com/Stephane-D/SGDK/wiki">Wiki</a> code currently in Sega Genesis development kit built using our custom library:
<table width="98%" border="0">
<tr>
<td>
<table width="100%" border="1">
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKwiki/Tut10_HelloWorld">Hello World</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/wiki/Tuto-Hello-World">Hello World</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKwiki/Tut20_Input">Input</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/wiki/Tuto-Input">Input</a></td>
</td>
</tr>
</table>
</td>
<td>&nbsp;</td>
<td>
<table width="100%" border="1">
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKwiki/Tut30_TilesBasic">Tile Basic</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/wiki/Tuto-Background">Tile Basic</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKwiki/Tut31_TileBitmap">Tile Bitmap</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/wiki/Tuto-Background">Tile Bitmap</a></td>
</td>
</tr>
</table>
</td>
</tr>
</table>



06.
samples

TEXT GOES HERE
<table width="98%" border="0">
<tr>
<td>
<table width="100%" border="1">

<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/astrofra">astrofra</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/tree/master/sample/astrofra/starfield_donut">astrofra</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/bench">bench</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/cube_flat">cube_flat</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/cube_flat">cube_flat</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/cube_flat">cube_flat</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/hs_effect">hs_effect</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/tree/master/sample/hs_effect">hs_effect</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/image">image</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/tree/master/sample/image">image</a></td>
</tr>

</table>
</td>
<td>&nbsp;</td>
<td>
<table width="100%" border="1">

<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/astrofra">astrofra</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/tree/master/sample/astrofra/starfield_donut">astrofra</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/bench">bench</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/cube_flat">cube_flat</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/cube_flat">cube_flat</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/cube_flat">cube_flat</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/hs_effect">hs_effect</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/tree/master/sample/hs_effect">hs_effect</a></td>
</tr>
<tr>
<td valign=top>&nbsp;CUSTOM: <a href="https://github.com/SteveProXNA/SGDKcode/tree/master/SGDKsamples/image">image</a></td>
<td valign=top>&nbsp;SOURCE: <a href="https://github.com/Stephane-D/SGDK/tree/master/sample/image">image</a></td>
</tr>

</table>
</td>
</tr>
</table>