{
    /* 01. Home Button*/
    "\UF729" = "moveToBeginningOfLine:";

    /* 02. End Button */
    "\UF72B" = "moveToEndOfLine:";


    /* 03. Ctrl + Home Button */
    "@\UF729" = "moveToBeginningOfDocument:";

    /* 04. Ctrl + End Button */
    "@\UF72B" = "moveToEndOfDocument:";

    /* 03. Cmd + Home Button */
    "^\UF729" = "moveToBeginningOfDocument:";

    /* 04. Cmd + End Button */
    "^\UF72B" = "moveToEndOfDocument:";

    /* 03. Opt + Home Button */
    "~\UF729" = "moveToBeginningOfDocument:";

    /* 04. Opt + End Button */
    "~\UF72B" = "moveToEndOfDocument:";
	
	
	
	

    /* 05. Ctrl + Left */
    "@\UF702"  = "moveWordLeft:";

    /* 06. Ctrl + Right */
    "@\UF703"  = "moveWordRight:";

    /* 07. Ctrl + Shift + Left */
    "@$\UF702" = "moveWordLeftAndModifySelection:";

    /* 08. Ctrl + Shift + Right */
    "@$\UF703" = "moveWordRightAndModifySelection:";

    /* 09. Shift + Home Button */
    "$\UF729" = "moveToBeginningOfLineAndModifySelection:"; 

    /* 10. Shift + End Button */
    "$\UF72B" = "moveToEndOfLineAndModifySelection:"; 

    /* 11. Shift + Ctrl + Home Button */
    "@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:";

    /* 12. Shift + Ctrl + End Button */
    "@$\UF72B" = "moveToEndOfDocumentAndModifySelection:";

    /* 13. Cmd + Left */
    "^\UF702" = "moveWordLeft:";

    /* 14. Cmd + Right */
    "^\UF703" = "moveWordRight:";

    /* 15. Cmd + Shift + Left */
    "^$\UF702" =  moveWordLeftAndModifySelection:;

    /* 16. Cmd + Shift + Right */
    "^$\UF703" =  moveWordRightAndModifySelection:;
}