{
    /* 01. Home Button*/
    "\UF729" = "moveToBeginningOfLine:";

    /* 02. End Button */
    "\UF72B" = "moveToEndOfLine:";

    /* 03. Ctrl + Home Button */
    "@\UF729" = "moveToBeginningOfDocument:";

    /* 04. Ctrl + End Button */
    "@\UF72B" = "moveToEndOfDocument:";

    /* 05. Ctrl + Left */
    "@\UF702"  = "moveWordLeft:";

    /* 06. Ctrl + Right */
    "@\UF703"  = "moveWordRight:";

    /* 07. Ctrl + Shift + Left */
    "@$\UF702" = "moveWordLeftAndModifySelection:";

    /* 08. Ctrl + Shift + Right */
    "@$\UF703" = "moveWordRightAndModifySelection:";

    /* 09. Shift + Home Button */
    "$\UF729" = "moveToBeginningOfLineAndModifySelection:"; 

    /* 10. Shift + End Button */
    "$\UF72B" = "moveToEndOfLineAndModifySelection:"; 
}