Key Bindings NOT working
10-Mar-2024


DefaultKeyBinding.dict


    /* 05. Ctrl + Left */
    "@\UF702"  = "moveWordLeft:";

    /* 06. Ctrl + Right */
    "@\UF703"  = "moveWordRight:";


GOOGLE
Mac DefaultKeyBinding.dict moveWordLeft: doesn't work on all applications


https://discussions.apple.com/thread/8406050?sortBy=best

moveWordForward:
moveWordBackward:

$ : Shift

^ : Ctrl
~ : Option (Alt)
@ : Command (Apple)

"^\UF702"  = "moveWordBackward:";
"~\UF702"  = "moveWordBackward:";
"@\UF702"  = "moveWordBackward:";


"^\UF703"  = "moveWordForward:";
"~\UF703"  = "moveWordForward:";
"@\UF703"  = "moveWordForward:";
