Summary
04-Mar-2024

ORDER
https://medium.com/@elhayefrat/how-to-fix-the-home-and-end-buttons-for-an-external-keyboard-in-mac-4da773a0d3a2
https://blog.victormendonca.com/2020/04/27/how-to-change-macos-key-bindings
https://gist.github.com/trusktr/1e5e516df4e8032cbc3d
https://gist.github.com/Belphemur/5a45ce6826c609a65421cc10a1e607c1

TEST
TextEdit
Terminal
PyCharm
VS Code

IMPORTANT
Ctrl + could be "^\U" or "@\U"	for me I believe it should be "@\U"

Cmd	= ^
Ctrl	= @
Shift 	= $

\UF729	= Home
\UF72B	= End
\UF702	= Left
\UF703	= Right

01.
/* Home Button*/
"\UF729" = "moveToBeginningOfLine:";
"\UF729" = "moveToBeginningOfLine:";
"\UF729" = "moveToBeginningOfLine:";
"\UF729" =  moveToBeginningOfParagraph:; // home

02.
/* End Button */
"\UF72B" = "moveToEndOfLine:";
"\UF72B" = "moveToEndOfLine:";
"\UF72B" = "moveToEndOfLine:";
"\UF72B" =  moveToEndOfParagraph:; // end

03.
/* Ctrl + Home Button */
"^\UF729" = "moveToBeginningOfDocument:";
"@\UF729" = "moveToBeginningOfDocument:";
"^\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */
"^\UF729" =  moveToBeginningOfDocument:; // ctrl-home

04.
/* Ctrl + End Button */
"^\UF72B" = "moveToEndOfDocument:"; 
"@\UF72B" = "moveToEndOfDocument:";
"^\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */
"^\UF72B" =  moveToEndOfDocument:; // ctrl-end

05.
/* Ctrl + Left */
"@\UF702" = "moveWordLeft:";
"^\UF702" = "moveWordLeft:"; // ctrl-left
"^\UF702" =  moveWordLeft:; // ctrl-left
"@\UF702" =  moveWordLeft:; // cmd-left

06.
/* Ctrl + Right */
"@\UF703" = "moveWordRight:";
"^\UF703" = "moveWordRight:"; // ctrl-right
"^\UF703" =  moveWordRight:; // ctrl-right 
"@\UF703" =  moveWordRight:; // cmd-right 

07.
/* Ctrl + Shift + Left */
"@$\UF702" = "moveWordLeftAndModifySelection:";
"^$\UF702" =  moveWordLeftAndModifySelection:; // ctrl-shift-left
"@$\UF702" =  moveWordLeftAndModifySelection:; // cmd-shift-left

08.
/* Ctrl + Shift + Right */
"@$\UF703" = "moveWordRightAndModifySelection:";
"^$\UF703" =  moveWordRightAndModifySelection:; // ctrl-shift-right
"@$\UF703" =  moveWordRightAndModifySelection:; // cmd-shift-right

09.
/* Shift + Home Button */
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; 
"$\UF729" = "moveToBeginningOfLineAndModifySelection:";
"$\UF729" =  moveToBeginningOfParagraphAndModifySelection:; // shift-home

10.
/* Shift + End Button */
"$\UF72B" = "moveToEndOfLineAndModifySelection:";
"$\UF72B" = "moveToEndOfLineAndModifySelection:";
"$\UF72B" =  moveToEndOfParagraphAndModifySelection:; // shift-end

11.
/* Shift + Ctrl + Home Button */
"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";
"@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:";
"@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:";
"^$\UF729" =  moveToBeginningOfDocumentAndModifySelection:; // ctrl-shift-home

12.
/* Shift + Ctrl + End Button*/
"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:";
"@$\UF72B" = "moveToEndOfDocumentAndModifySelection:";
"@$\UF72B" = "moveToEndOfDocumentAndModifySelection:";
"^$\UF72B" =  moveToEndOfDocumentAndModifySelection:; // ctrl-shift-end


CLONE with cmd
13.
/* Cmd + Left */
"@\UF702" = "moveWordLeft:";
"^\UF702" = "moveWordLeft:"; // ctrl-left
"^\UF702" =  moveWordLeft:; // ctrl-left
"@\UF702" =  moveWordLeft:; // cmd-left

14.
/* Cmd + Right */
"@\UF703" = "moveWordRight:";
"^\UF703" = "moveWordRight:"; // ctrl-right
"^\UF703" =  moveWordRight:; // ctrl-right 
"@\UF703" =  moveWordRight:; // cmd-right 

15.
/* Cmd + Shift + Left */
"@$\UF702" = "moveWordLeftAndModifySelection:";
"^$\UF702" =  moveWordLeftAndModifySelection:; // ctrl-shift-left
"@$\UF702" =  moveWordLeftAndModifySelection:; // cmd-shift-left

16.
/* Cmd + Shift + Right */
"@$\UF703" = "moveWordRightAndModifySelection:";
"^$\UF703" =  moveWordRightAndModifySelection:; // ctrl-shift-right
"@$\UF703" =  moveWordRightAndModifySelection:; // cmd-shift-right