{    
    "\UF729" = "moveToBeginningOfLine:";						/* Home Button*/    
    "\UF72B" = "moveToEndOfLine:";								/* End  Button */
	"$\UF729" = "moveToBeginningOfLineAndModifySelection:";		/* Shift+ Home Button */ 
    "$\UF72B" = "moveToEndOfLineAndModifySelection:"; 			/* Shift+ End  Button */	
    "@\UF729" = "moveToBeginningOfDocument:";					/* Ctrl + Home Button */    
    "^\UF729" = "moveToBeginningOfDocument:";					/* Alt  + Home Button */
	"~\UF729" = "moveToBeginningOfDocument:";					/* Win  + Home Button */
    "@\UF72B" = "moveToEndOfDocument:";							/* Ctrl + End  Button */   
    "^\UF72B" = "moveToEndOfDocument:";							/* Alt  + End  Button */
    "~\UF72B" = "moveToEndOfDocument:";							/* Win 	+ End  Button */
    "@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:";/* Ctrl + Shift + Home Button */
	"^$\UF729" = "moveToBeginningOfDocumentAndModifySelection:";/* Alt  + Shift + Home Button */
	"~$\UF729" = "moveToBeginningOfDocumentAndModifySelection:";/* Win  + Shift + Home Button */    
    "@$\UF72B" = "moveToEndOfDocumentAndModifySelection:";		/* Ctrl + Shift + End Button */	    
    "^$\UF72B" = "moveToEndOfDocumentAndModifySelection:";		/* Alt  + Shift + End Button */    
    "~$\UF72B" = "moveToEndOfDocumentAndModifySelection:";		/* Win  + Shift + End Button */	
    "@\UF702"  = "moveWordLeft:";								/* Ctrl + Left */
    "^\UF702"  = "moveWordLeft:";								/* Alt  + Left */
	"~\UF702"  = "moveWordLeft:";								/* Win  + Left */
	"@\UF703"  = "moveWordRight:";								/* Ctrl + Right */
    "^\UF703"  = "moveWordRight:";								/* Alt  + Right */    
    "~\UF703"  = "moveWordRight:";								/* Win  + Right */
    "@$\UF702" = "moveWordLeftAndModifySelection:";				/* Ctrl + Shift + Left */        
    "^$\UF702" = "moveWordLeftAndModifySelection:";				/* Alt  + Shift + Left */        
    "~$\UF702" = "moveWordLeftAndModifySelection:";				/* Win  + Shift + Left */
	"@$\UF703" = "moveWordRightAndModifySelection:";			/* Ctrl + Shift + Right */
	"^$\UF703" = "moveWordRightAndModifySelection:";			/* Alt  + Shift + Right */	
    "~$\UF703" = "moveWordRightAndModifySelection:";			/* Win  + Shift + Right */
}