anLINKS

05/08/2019
<a href="https://blog.edx.org/why-learn-linux">everywhere</a>

01/08/2019


01. Download VB
https://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html

Windows
https://download.oracle.com/virtualbox/6.0.10/VirtualBox-6.0.10-132072-Win.exe

Mac OS X
https://download.oracle.com/virtualbox/6.0.10/VirtualBox-6.0.10-132072-OSX.dmg


02. Download Ubuntu
https://ubuntu.com/download/desktop/thank-you?version=18.04.2&architecture=amd64
https://ubuntu.com/download/desktop/thank-you/?version=19.04&architecture=amd64


Install instructions VirtualBox
https://www.psychocats.net/ubuntu/virtualbox

Install instructions Ubuntu
https://www.psychocats.net/ubuntu/installing



03/08/2019
https://en.wikipedia.org/wiki/Hyper-V

https://en.wikipedia.org/wiki/Hypervisor