Resolution
11/05/2019



Terminal
sudo su

cvt 2560 1440 60
Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync


xrandr --newmode "Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
"	


xrandr -q
Virtual1

xrandr --addmode 2560x1440_60.00


Settings | System Settings... | Display
now can see 

must persist in the X11 configuration

cd /usr/share/X11/xorg.conf.d/

touch 10-monitor.conf




Section "Monitor"
    Identifier "Monitor0"
    Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
EndSection
Section "Screen"
    Identifier "Screen0"
    Device "Virtual1"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "2560x1440"
    EndSubSection
EndSection
