Physics
27-Apr-2023


Source
https://www.youtube.com/watch?v=rNvaEnZT0u4
Practice Problem: The Motorcycle Daredevil


Equations
Output04.cs
D:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\physics\04-MyPhysicsPARAequations


Output
00-Master-Output04.csv
D:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\physics\graphs\04-MyPhysicsPARAequations


Coding
player_object.c
D:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\tilesNew\20-NewGraphicsTestingSMS\09-graphics_scroll_NEW\dev\object



TABLE

<table width="90%" border="1">
<tr>
<td>&nbsp;<b>Type</b></td>
<td>&nbsp;<b>Angle</b></td>
<td>&nbsp;<b>Speed</b></td>
<td>&nbsp;<b>Horizontal</b></td>
<td>&nbsp;<b>Vertical</b></td>
<td>&nbsp;<b>Max Frames</b></td>
</tr>
<tr><td>&nbsp;SKIP</td><td>&nbsp;45</td><td>&nbsp;30</td><td>&nbsp;92</td><td>&nbsp;23</td><td>&nbsp;53</td></tr>
<tr><td>&nbsp;JUMP</td><td>&nbsp;45</td><td>&nbsp;40</td><td>&nbsp;163</td><td>&nbsp;41</td><td>&nbsp;81</td></tr>
<tr><td>&nbsp;LEAP</td><td>&nbsp;45</td><td>&nbsp;55</td><td>&nbsp;309</td><td>&nbsp;77</td><td>&nbsp;133</td></tr>
<tr><td>&nbsp;HURL</td><td>&nbsp;40</td><td>&nbsp;65</td><td>&nbsp;425</td><td>&nbsp;89</td><td>&nbsp;177</td></tr>
</table>