06 Example
21/08/2021

Envoy
REMEMBER 
that if you build the work version of envoy-docker the make file will build the docker image
but to run don't forget to map the port otherwise the curl command won't work

e.g.
docker run --rm -d  -p 10000:10000/tcp envoy-tmp:latest




CODE
<u>Example #3</u><br />
Run real world example.  Pull <a href="https://www.envoyproxy.io/docs/envoy/latest/start/quick-start/run-envoy">Envoy</a> image from Internet.  Run locally to prove all dependencies contained:
<br />
<pre class="csharp" name="code">
docker run --rm envoyproxy/envoy-dev:716ee8abc526d51f07ed6d3c2a5aa8a3b2481d9d --version
docker run --rm envoyproxy/envoy-dev:716ee8abc526d51f07ed6d3c2a5aa8a3b2481d9d --help
</pre>
<br />
Download <a href="https://www.envoyproxy.io/docs/envoy/latest/_downloads/92dcb9714fb6bc288d042029b34c0de4/envoy-demo.yaml">envoy-demo.yaml</a> configuration.  Run following command + navigate to http://localhost:10000.
<br />
<pre class="csharp" name="code">
docker run --rm -it \
      -v $(pwd)/envoy-demo.yaml:/envoy-demo.yaml \
      -p 9901:9901 \
      -p 10000:10000 \
      envoyproxy/envoy-dev:1acf02f70c75a7723d0269b7f375b3a94cb0fbf0 \
          -c envoy-demo.yaml
curl -v localhost:10000
</pre>
<u>TODO EnvoyProxy image</u><br />
<br /> 